# wizards-of-hogwarts-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/example/wizardsofhogwarts/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/wizardsofhogwarts/presentation/: MainActivityTest.kt
app/src/androidTest/java/com/example/wizardsofhogwarts/presentation/character_detail/: CharacterDetailScreenKtTest.kt
app/src/androidTest/java/com/example/wizardsofhogwarts/presentation/characterlist/: CharacterListScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wizardsofhogwarts/: MainActivity.kt  WizardsOfHogwartsApplication.kt
app/src/main/java/com/example/wizardsofhogwarts/data/datastore/: ThemePreferenceManager.kt
app/src/main/java/com/example/wizardsofhogwarts/data/locals/dao/: CharacterDao.kt
app/src/main/java/com/example/wizardsofhogwarts/data/locals/database/: CharactersDatabase.kt
app/src/main/java/com/example/wizardsofhogwarts/data/locals/entity/: CharacterEntity.kt
app/src/main/java/com/example/wizardsofhogwarts/data/mappers/: CharacterMapper.kt
app/src/main/java/com/example/wizardsofhogwarts/data/remote/: ApiService.kt
app/src/main/java/com/example/wizardsofhogwarts/data/remote/dto/: CharacterDTO.kt  WandDTO.kt
app/src/main/java/com/example/wizardsofhogwarts/data/repository/: CharacterPagingSource.kt  CharacterRepositoryImpl.kt  ThemeRepository.kt
app/src/main/java/com/example/wizardsofhogwarts/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/wizardsofhogwarts/domain/model/: Character.kt  Wand.kt
app/src/main/java/com/example/wizardsofhogwarts/domain/repository/: CharacterRepository.kt
app/src/main/java/com/example/wizardsofhogwarts/domain/usecases/: GetCharacterListUseCase.kt  GetThemeUseCase.kt  SetThemeUseCase.kt
app/src/main/java/com/example/wizardsofhogwarts/domain/util/: Resource.kt
app/src/main/java/com/example/wizardsofhogwarts/presentation/: MainActivity.kt
app/src/main/java/com/example/wizardsofhogwarts/presentation/character_detail/: CharacterDetailScreen.kt
app/src/main/java/com/example/wizardsofhogwarts/presentation/characterlist/: CharacterListItem.kt  CharacterListScreen.kt  CharacterListState.kt  CharacterListViewModel.kt
app/src/main/java/com/example/wizardsofhogwarts/presentation/component/: AppBarTitleAndDrawer.kt  CharacterDetails.kt  CircularIndeterminateProgressBar.kt  ErrorView.kt  ModelNavDrawer.kt  NoDataPlaceHolder.kt  TextWithBasicDetails.kt
app/src/main/java/com/example/wizardsofhogwarts/presentation/navigation/: NavGraph.kt  NavigationScreen.kt
app/src/main/java/com/example/wizardsofhogwarts/presentation/shared/: CharacterListViewModel.kt
app/src/main/java/com/example/wizardsofhogwarts/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wizardsofhogwarts/presentation/utils/: ColorUtils.kt
app/src/main/java/com/example/wizardsofhogwarts/ui/: MainActivity.kt
app/src/main/java/com/example/wizardsofhogwarts/ui/character_detail/: CharacterDetailScreen.kt
app/src/main/java/com/example/wizardsofhogwarts/ui/characterlist/: CharacterListScreen.kt  CharacterListState.kt  CharacterListViewModel.kt
app/src/main/java/com/example/wizardsofhogwarts/ui/component/: AppBarTitle.kt  AppBarTitleAndDrawer.kt  AppBarWithArrow.kt  CircularIndeterminateProgressBar.kt  ErrorView.kt  NoDataPlaceHolder.kt  NoInternetView.kt
app/src/main/java/com/example/wizardsofhogwarts/ui/navigation/: NavGraph.kt  NavigationScreen.kt
app/src/main/java/com/example/wizardsofhogwarts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wizardsofhogwarts/ui/utils/: ColorUtils.kt  HogwartsColor.kt
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/wizardsofhogwarts/: DateExtensionsTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/wizardsofhogwarts/data/repository/: CharacterRepositoryImplTest.kt
app/src/test/java/com/example/wizardsofhogwarts/presentation/utils/: ColorUtilsKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
